[33mcommit 0528215e504c5a7c0243735bf838df098eb372e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tuanminh99 <minhcola9999@gmail.com>
Date:   Fri Oct 9 16:48:57 2020 +0700

    Add .idea/vcs.xml file

[33mcommit ae5ee08bd95c42c391c226a5afea23771bc917d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tuanminh99 <minhcola9999@gmail.com>
Date:   Fri Oct 9 13:28:50 2020 +0700

    first commit

[33mcommit 3ca167d711f4d3b83ffb9b9856558c8f816b8e24[m
Author: tuanminh99 <minhcola9999@gmail.com>
Date:   Fri Oct 9 12:44:01 2020 +0700

    first commit
